html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color:rgb(219, 219, 219);
}

/* Main grid */

body {
    display: grid;
    grid-template-columns: minmax(16rem, 400px) 2fr 0.8fr;
    grid-template-rows: 6rem 8rem 1fr;
    row-gap: 2rem; 
}

/* Sidebar */

.sidebar {
    grid-row: 1 / -1;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
    padding: 0 1rem 0 1rem;

    background-color: green;
    color: rgb(238, 238, 238);
}

.pfp {
    width: 55px;
    height: 55px;

    background-color: lightgray;
    border-radius: 50%;
}

.name-id > * {
    margin: 0;
}

.name-id {
    margin: 1rem 0 2rem 0;
}

#id {
    font-size: 0.8rem;
}

.sidebar > button {
    appearance: none;
    
    margin: 0 0 0.4rem 0;

    border: 0;
    background-color: transparent;
    color:rgb(238, 238, 238);
    
    text-align: left;
    font-size: 1.2rem;
}

/* Top bar */

.top {
    grid-column: 2 / -1;

    display: flex;
    align-items: center;
    gap: 8px;
    
    /* height: 3rem; */
    padding: 0 1rem;
    /* margin: 0 0 2rem 0; */

    background-color: rgb(243, 243, 243);
    box-shadow: 0 1px 3px 0px gray;
}

.notification, .apps {
    width: 45px;
    height: 45px;

    background-color: lightgray;
    border-radius: 50%;
}

.notification {
    margin-left: auto;
}

.search {
    display: flex;
    align-items: center;

    flex: 1;
    height: 100%;
}

.search > input {
    appearance: none;

    padding: 0 0 0 1rem;

    box-sizing: border-box;
    width: 90%;
    height: 60%;
    border: 0;
    border-radius: 45px;
    background-color: lightgray;
}

/* Overview bar */

.overview p {
    margin: 0;
    padding: 0;
}

.overview {
    display: flex;
    gap: 20px;

    padding: 1.7rem 0 1.7rem 2rem;
}

.bubble {
    display: flex;
    align-items: center;
    gap: 12px;

    padding: 0.8rem 1.2rem 0.8rem 0.8rem;

    background-color: rgb(243, 243, 243);
    border-radius: 45px;
}

.circ-logo {
    display: grid;
    place-items: center;

    width: 50px;
    height: 50px;

    background-color: lightblue;
    border-radius: 50%;
}

.overview .sub-text {
    font-size: 0.9rem;
}

.overview .main-text {
    font-weight: bold;
    font-size: 1.6rem;
}

.academic-guide, .app-guide {
    align-self: center;
}

/* Cards */

.grid {
    grid-column: 2 / 3;

    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    grid-auto-columns: minmax(300px, 1fr);
    gap: 20px;

    padding: 0 2rem 5rem 2rem;
}

.card {
    background-color: rgb(243, 243, 243);
    border-radius: 50px;
    border-bottom: 7px solid #65a30d;
    border-right: 7px solid #65a30d;
}

/* Column cards */

.right-column {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    padding: 0.8rem 3rem 3rem 0.8rem;
}

.column-card {
    background-color: rgb(243, 243, 243);
    border-radius: 50px;
    flex: 1;
}